spring.application.name=sj0624
spring.datasource.url=jdbc:h2:mem:demodb
# Instead of an in-memory H2 DB, define a file-based H2 DB
#   (the file will be created if it doesn't exist; and Auto Server mode is enabled,
#   meaning multiple connections are allowed so I can connect to the DB from with IntelliJ IDEA)
#spring.datasource.url=jdbc:h2:file:/Users/scottj/tmp/h2-data/demodb/demo-data;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
# Using default H2 username and password (default password is empty)
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
mybatis.mapper-locations=classpath*:/mappers/*.xml

mybatis.type-aliases-package=com.example.demo.entities
#mybatis.configuration.map-underscore-to-camel-case=true

# Enable detailed Spring Boot logs
